# axiom

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  NOTICE.md  README.md  STYLE.md  dependency-reduced-pom.xml  pom.xml  premake5.lua
axiom-api/: pom.xml
axiom-api/src/main/java/com/axiommc/api/block/: Block.java  BlockFace.java  BlockState.java  Material.java
axiom-api/src/main/java/com/axiommc/api/bossbar/: BossBarManager.java
axiom-api/src/main/java/com/axiommc/api/chat/: ChatColor.java  ChatComponent.java  ChatComponentSerializer.java  ChatHoverEvent.java  Item.java  PaginatedMessage.java  SignedMessage.java
axiom-api/src/main/java/com/axiommc/api/command/: CommandRegistry.java  CommandSender.java  SenderType.java
axiom-api/src/main/java/com/axiommc/api/command/annotation/: Arg.java  Command.java  Default.java  Description.java  Execute.java  Flag.java  Greedy.java  Optional.java  Permission.java  Range.java  Side.java  Subcommand.java  Usage.java
axiom-api/src/main/java/com/axiommc/api/command/invoker/: CommandInvoker.java
axiom-api/src/main/java/com/axiommc/api/command/parser/: ArgParseException.java  ArgParser.java  ArgParserRegistry.java  BooleanArgParser.java  DoubleArgParser.java  EnumArgParser.java  FloatArgParser.java  IntArgParser.java  LongArgParser.java  StringArgParser.java  UUIDArgParser.java
axiom-api/src/main/java/com/axiommc/api/dialog/: Dialog.java  DialogBody.java  DialogButton.java  DialogCallback.java  DialogInput.java  DialogInputOption.java  DialogManager.java  DialogResponseView.java  DialogType.java
axiom-api/src/main/java/com/axiommc/api/entity/: Entity.java  ItemEntity.java  LivingEntity.java
axiom-api/src/main/java/com/axiommc/api/entity/display/: Billboard.java  BlockDisplayEntity.java  BlockDisplaySpec.java  DisplayBrightness.java  DisplayEntity.java  DisplayTransform.java  ItemDisplayEntity.java  ItemDisplaySpec.java  TextAlignment.java  TextDisplayEntity.java  TextDisplaySpec.java
axiom-api/src/main/java/com/axiommc/api/event/: Cancellable.java  Event.java  EventBus.java  EventListener.java  EventPriority.java  EventSerializer.java  EventSubscription.java  PlayerChatEvent.java  PluginSideEventBus.java  SimpleEventBus.java
axiom-api/src/main/java/com/axiommc/api/gui/: ClickType.java  Gui.java  GuiClickEvent.java  GuiItem.java  GuiManager.java  GuiSize.java  PagedGui.java
axiom-api/src/main/java/com/axiommc/api/item/: Item.java  ItemStack.java
axiom-api/src/main/java/com/axiommc/api/math/: Vector2.java  Vector3.java
axiom-api/src/main/java/com/axiommc/api/messaging/: Channels.java  MessageBus.java
axiom-api/src/main/java/com/axiommc/api/particle/: BlockData.java  Color.java  ColorData.java  DustData.java  DustTransitionData.java  ItemData.java  Particle.java  ParticleData.java  ParticleEffect.java  ParticleType.java
axiom-api/src/main/java/com/axiommc/api/player/: GameMode.java  Player.java  PlayerManager.java
axiom-api/src/main/java/com/axiommc/api/plugin/: AxiomPlugin.java  Core.java  PluginContext.java  PluginEnvironment.java  ServiceRegistry.java
axiom-api/src/main/java/com/axiommc/api/screen/: PanelStyle.java  Screen.java  ScreenClickHandler.java  ScreenElement.java  ScreenManager.java
axiom-api/src/main/java/com/axiommc/api/service/: ServiceRegistry.java
axiom-api/src/main/java/com/axiommc/api/sidebar/: Sidebar.java  SidebarManager.java
axiom-api/src/main/java/com/axiommc/api/sound/: SoundKey.java
axiom-api/src/main/java/com/axiommc/api/world/: Biome.java  BiomeWritable.java  BossBarManager.java  Chunk.java  Difficulty.java  Dimension.java  DimensionType.java  Server.java  World.java
axiom-impl/: pom.xml
axiom-impl/src/main/java/com/axiommc/fabric/: Axiom.java  AxiomMod.java
axiom-impl/src/main/java/com/axiommc/fabric/block/: FabricBlock.java
axiom-impl/src/main/java/com/axiommc/fabric/bossbar/: FabricBossBar.java  FabricBossBarManager.java
axiom-impl/src/main/java/com/axiommc/fabric/chat/: ConsoleColorFormatter.java  FabricComponentSerializer.java
axiom-impl/src/main/java/com/axiommc/fabric/command/: FabricCommandAdapter.java  FabricCommandHandler.java  FabricCommandRegistry.java  FabricCommandSender.java
axiom-impl/src/main/java/com/axiommc/fabric/config/: TomlPluginConfig.java
axiom-impl/src/main/java/com/axiommc/fabric/console/: AxiomLogger.java  ConsoleHistory.java  JLineHistoryIntegration.java  VanillaLogFilter.java
axiom-impl/src/main/java/com/axiommc/fabric/entity/: FabricEntity.java  FabricItemEntity.java  FabricLivingEntity.java
axiom-impl/src/main/java/com/axiommc/fabric/event/: EventHandlerScanner.java  FabricEventBus.java
axiom-impl/src/main/java/com/axiommc/fabric/gui/: AxiomChestMenu.java  FabricGuiManager.java  GuiSession.java  GuiSlot.java
axiom-impl/src/main/java/com/axiommc/fabric/mixin/: ExampleMixin.java
axiom-impl/src/main/java/com/axiommc/fabric/particle/: FabricParticleConverter.java
axiom-impl/src/main/java/com/axiommc/fabric/player/: FabricPlayer.java  FabricPlayerProvider.java
axiom-impl/src/main/java/com/axiommc/fabric/plugin/: SimplePluginContext.java  SimplePluginLoader.java  SimpleServiceRegistry.java
axiom-impl/src/main/java/com/axiommc/fabric/screen/: FabricScreenManager.java  ScreenCameraLock.java  ScreenEntitySpawner.java  ScreenSession.java
axiom-impl/src/main/java/com/axiommc/fabric/sidebar/: FabricSidebar.java  FabricSidebarManager.java
axiom-impl/src/main/java/com/axiommc/fabric/world/: FabricChunk.java  FabricWorld.java
axiom-impl/src/main/java/com/axiommc/plugin/: AxiomPlugin.java
axiom-impl/src/main/java/com/axiommc/plugin/command/: AxiomCommand.java  EventDebugCommand.java  EventDebugListener.java  GameModeCommand.java  KillCommand.java  RandomTeleportCommand.java  ScreenCommand.java  TeleportCommand.java  TestConfigCommand.java  TestGuiCommand.java  TestPlayerCommand.java  TestSidebarCommand.java  TestWorldCommand.java
axiom-impl/src/main/java/com/axiommc/plugin/listener/: PlayerEventListener.java
axiom-impl/src/main/resources/: axiom.mixins.json  default-config.toml
(+870 files in other folders)
