<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axiommc</groupId>
    <artifactId>axiom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Axiom Parent</name>
    <description>Axiom Minecraft plugin framework - parent POM</description>

    <modules>
        <module>axiom-api</module>
        <module>axiom-impl</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>26.1</minecraft.version>
        <fabric.loader.version>0.18.5</fabric.loader.version>
        <fabric.api.version>0.144.3+26.1</fabric.api.version>
    </properties>

    <repositories>
        <repository>
            <id>fabricmc</id>
            <url>https://maven.fabricmc.net/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Axiom API -->
            <dependency>
                <groupId>com.axiommc</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.2</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.3</version>
            </dependency>

            <!-- TOML4J -->
            <dependency>
                <groupId>com.moandjiezana.toml</groupId>
                <artifactId>toml4j</artifactId>
                <version>0.7.2</version>
            </dependency>

            <!-- Minecraft dependencies -->
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>minecraft-server</artifactId>
                <version>${minecraft.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>brigadier</artifactId>
                <version>1.3.10</version>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>datafixerupper</artifactId>
                <version>9.0.19</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.5.13</version>
            </dependency>

            <!-- Fabric -->
            <dependency>
                <groupId>net.fabricmc</groupId>
                <artifactId>fabric-loader</artifactId>
                <version>${fabric.loader.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-api-base</artifactId>
                <version>2.0.3+ece0632347</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-command-api-v2</artifactId>
                <version>3.0.5+e2bdee7847</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-lifecycle-events-v1</artifactId>
                <version>4.0.6+a9b9c17647</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-networking-api-v1</artifactId>
                <version>6.3.0+50a808ce47</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-message-api-v1</artifactId>
                <version>7.0.5+dae8ce3e47</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc.fabric-api</groupId>
                <artifactId>fabric-events-interaction-v0</artifactId>
                <version>5.1.10+c82f046147</version>
            </dependency>

            <dependency>
                <groupId>net.fabricmc</groupId>
                <artifactId>sponge-mixin</artifactId>
                <version>0.17.0+mixin.0.8.7</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.2.5.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
